# transcode-api

./: .gitignore  Dockerfile  transcode-api.sln
src/Transcoder.API/: Program.cs  Transcoder.API.csproj
src/Transcoder.API/Controllers/: TranscoderController.cs
src/Transcoder.API/Properties/: launchSettings.json
src/Transcoder.Application/: Transcoder.Application.csproj
src/Transcoder.Application/Mediator/Transcoder/: TranscoderHandler.cs  TranscoderRequest.cs  TranscoderResponse.cs
src/Transcoder.Infrastructure/: InjectionDependency.cs  Transcoder.Infrastructure.csproj
src/Transcoder.Infrastructure/OciClient/: IOracleClient.cs  OracleClient.cs  OracleProvider.cs
src/Transcoder.Infrastructure/TranscoderService/: ITranscoder.cs  TranscoderClient.cs
